<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<head>
	<script src='js/glimma.min.js'></script>
	<link rel='stylesheet' href='css/glimma.min.css'>
	<title>Glimma Plots</title>
</head>
<body>
	<div class='container'>
	</div>
	<script src='js/volcano.js'></script>
	<script>
		glimma.init.processCharts();
		glimma.init.processTables();
		glimma.init.processLinkages();
		glimma.init.processInputs();
	</script>
</body>
</html>
